# Parquet2CSVConverter

./: README.md  build.gradle  settings.gradle
src/main/java/com/mylnikov/hadoophw/: CsvParquetWriter.java  CsvWriteSupport.java  HdfsController.java  Main.java  ParquetConverter.java
src/main/resources/: log4j.properties
src/test/java/com/mylnikov/hadoophw/: MainTest.java  ParquetConverterTest.java
