group 'com.mylnikov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.twitter', name: 'parquet-hadoop', version: '1.6.0'
    compile group: 'com.twitter', name: 'parquet-column', version: '1.6.0'

    compile group: 'org.apache.parquet', name: 'parquet-column', version: '1.8.1'


    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // hadoop lib for driver
    compile("org.apache.hadoop:hadoop-client:2.8.0")
    // hadoop common for map/reduce task
    compile("org.apache.hadoop:hadoop-common:2.8.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
