group 'com.mylnikov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.mylnikov.hadoophw.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile group: 'com.twitter', name: 'parquet-hadoop', version: '1.6.0'
    compile group: 'com.twitter', name: 'parquet-column', version: '1.6.0'

    compile group: 'org.apache.parquet', name: 'parquet-column', version: '1.8.1'


    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // hadoop lib for driver
    compile("org.apache.hadoop:hadoop-client:3.1.1")
    // hadoop common for map/reduce task
    compile("org.apache.hadoop:hadoop-common:3.1.1")

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0'
    testCompile 'org.powermock:powermock-module-junit4:2.0.0'
    testCompile 'org.powermock:powermock-core:2.0.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:2.0.0'

}
